# Hultsfreds-Hembygdsforening-Android

mobile/: build.gradle
mobile/release/release/: mobile.aab
mobile/src/androidTest/java/inc/intima/hultsfredshembygdsforening/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/inc/intima/hultsfredshembygdsforening/: ApplicationClass.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/inc/intima/hultsfredshembygdsforening/: ExampleUnitTest.java
